# DOCKER COMPOSE
COMPOSE_VERSION="3.8"
COMPOSE_PROJECT_NAME=opendata

# DRUPAL
CREATE_DRUPAL_PROJECT=False

MARIADB_VERSION=10
MARIADB_ROOT_PASSWORD=root
MARIADB_NAME=drupal_db
MARIADB_USER=develop
MARIADB_PASSWORD=develop

PMA_USER=develop
PMA_PASSWORD=develop
PMA_LIMIT= "20mb"
# CKAN